import React from "react";

import { Banner } from "../components/common";

export default function Contact() {
    return (
        <section className="contact-wrapper">
            <Banner title="Contact" />
            <div className="contact-main container">
                <div className="contact"> 
                    <h3 className="title"> Address </h3>
                    <div className="address">
                        124, Vouliagmenis Ave,
                        <br />
                        GR16674, Glyfada, Athens, Greece
                        <br />
                        <span className='bold'>Phone: <span>+30 210 8982019
                        <span className='bold'>Fax: <span>+30 210 8982474 
                        <span className='bold'>Email: <span>+30 210 8982019
                    </div>
                </div>
                <div className="personel">
                    <h1 className="title"> Personel </h1>
                </div>
            </div>
        </section>
    );
}
